<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorCSS</title>

</head>
<body>
    <h1>Editor CSS</h1>
    <pre>
        <style
            contenteditable="true"
            style="display: block";
        >
            h1{
                color: #ff0000;
                text-align: center;
            }
            li{
                list-style: none;
                display: inline-block;
                margin: 0 10px;
            }
            a{
                text-decoration: none;
                color: #01af0a;
            }
            body{
                font-family: Arial, sans-serif;
                font-size: 24px;
                margin: 0;
                padding: 0;
                background: #000000;
                color: #FFFFFF;
            }
            #footer{
                background: #000000;
                color: #ff0000;
                text-align: center;
                padding: 10px 0;
            }
        </style>
        </pre>
    <header>
        <h1>Un ejemplo para editar CSS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Esto sería el home</h2>
            <p>Esto sería la sección home de este archivo html.</p>
        </section>

        <section id="about">
            <h2>Sección About</h2>
            <p>Esta sería la sección about de esta página</p>
        </section>

        <section id="contact">
            <h2>Sección contacto</h2>
            <p>Sección contacto de esta página de ejemplo.</p>
        </section>
    </main>

    <footer id="footer">
        <p>Creado en 2025</p>
    </footer>

    </body> 
    </html>